#! /bin/bash

#написать bash-скрипт
#проверки на некорректный ввод (указаны не все параметры, параметры неправильного формата и т.д.)
#Скрипт запускается с 6 параметрами
#Пример запуска скрипта: main.sh /opt/test 4 az 5 az.az 3kb

#Параметр 1 - это абсолютный путь. 
#Параметр 2 - количество вложенных папок. 
#Параметр 3 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
#Параметр 4 - количество файлов в каждой созданной папке. 
#Параметр 5 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
#Параметр 6 - размер файлов (в килобайтах, но не более 100).
#Имена папок и файлов должны состоять только из букв, указанных в параметрах, и использовать каждую из них хотя бы 1 раз.
#Длина этой части имени должна быть от 4 знаков, плюс дата запуска скрипта в формате DD.MM.YY, отделённая нижним подчёркиванием, например: 
#./aaaz_021121/, ./aaazzzz_021121
#При этом, если для имени папок или файлов были заданы символы az, то в названии файлов или папок не может быть обратной записи: 
#./zaaa_021121/, т.е. порядок указанных символов в параметре должен сохраняться.
#При запуске скрипта в указанном в параметре 1 месте, должны быть созданы папки и файлы в них с соответствующими именами и размером.
#Скрипт должен остановить работу, если в файловой системе (в разделе /) останется 1 Гб свободного места.
#Записать лог файл с данными по всем созданным папкам и файлам (полный путь, дата создания, размер для файлов).

source ./count_parametrs.cfg

if [ $count_first_sdr -eq $# ] # проверка, то что 6 аргументов
then
    echo "SUCCESS"
    . examination_error.sh
    . create_dir.sh
else
    echo "ENABLE"; exit   
fi








