#! /bin/bash

# возможно нужно точку поменять на слеш в 21 строке

if ! [[ $# -eq 1 ]]; then
    echo "No arguments"
    exit
fi # проверка, то что 1 аргументов

if ! [[ $1 =~ [1-3] ]] # проверяем третий аргумент на числа
then
    echo "error_1"; exit
fi

if [[ $1 -eq 1 ]]; then # считывание символов по стросно с файла типа log
    while IFS=' ' read -r way date # устанавливаем разделитель на пробел
    do
        echo "$way" # сохраняем путь
        rm -rf $way # удаляем все, что было создано по данному пути
    done < log.log # передаем файл лога
elif [[ $1 -eq 2 ]]; then # удаляем данные по периоду
    read -p "Введи дату начала в формате \"2023-02-02 06:22\": " first # вводим первую дату
    read -p "Введи дату окончания в формате \"2023-02-02 06:22\": " second # вводим вторую дату
    # осуществляем поиск с помощью find данные типа -f файлы и удаляем их
    find . -type f -newerct "$first:00" ! -newerct "$second:00" -exec rm -rf {} \;
elif [[ $1 -eq 3 ]]; then
    read -p "Введи маску для поиска \"_DDMMYY\": " mask # вводим маску для поиска
    find . -name "*$mask*" -exec rm -rf {} \;
fi

